.cards-clients {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: .5rem;
  max-width: 950px;
}

a {
  text-decoration: none;
}